<!DOCTYPE html>
<html>
<head>
	<style>
		.title{
		text-align: center;
		color: rgb(99, 57, 57);
		}
	
		body{
		font-family: Arial;
		background-image:url("falling.gif");
		background-color: rgb(241, 204,150);
		background-repeat: repeat;
		background-position: top right;
		background-size: 100%;
		}

		.name{
		text-align: center;
		color: rgb(186, 58, 186);
		}

		div.back{
		background-color: rgb(224, 181, 117);
		width: 400px;
		padding: 90px;
		margin: 500px;
		
		}
		
		.obj{
		text-align: center;
		color: orangered;
		}
		
		.amount{
		text-align: center;
		color: green;
		}
		
		#even{
		text-align: center;
		color: rgb(99, 57, 57);;
		}
		
		#odd{
		text-align: center;
		color: rgb(153, 100, 13);
		}
		
	</style>
</head>

<body>
	<div class="back">
	<h1 class = "title"> IT DEPENDS ON <span id ="odd">WHOSE HANDS IT'S IN
	</span>
</h1>
	
<p id ="odd"><br>
		A <span class = "obj"> basketball </span>in my hands is worth about<span class = "amount"> $25</span>.
	</br>
</p>
<p id="odd">
	A <span class = "obj"> basketball </span> in <span class = "name">LeBron James’</span> 
		hands is worth about <span class = "amount">$75 million</span>.
</p>

<p id="odd"> 
		It depends on whose hands it’s in.
	</br>
</p>

<p id ="odd"> <br>
	A <span class = "obj"> baseball </span> in my hands is worth about $8.
</p>

<p id ="odd"> 
	A <span class = "obj"> baseball </span> in Jacob deGrom’s hands is worth about <span class = "name">>$27 million</span>.
</p>

<p id="odd"> 
	It depends on whose hands it’s in.
	</br>
</p>

<p id ="odd"><br> 
	A <span class = "obj">tennis </span> racket in my hands is worth about <span class = "amount"> $75</span>.
</p>

<p id ="odd">
A <span class = "obj"> tennis racket </span> in <span class = "name"> Venus Williams’ </span>
	hands is worth about <span class = "amount">$50 million</span>.
</p>

<p id="odd">
	It depends on whose hands it’s in.
	<br>
</p>

<p id="even"><br>
	A <span class ="obj">rod</span> in my hands will keep away a wild animal.
</p>

<p id="even">
	 A <span class ="obj">rod</span> in <span class="name"> Moses’</span> hands will part a mighty sea.
</p>

<p id="even">
	It depends on whose hands it’s in.
<br>
</p>

<p id="even"><br>
	A sling shot in my hands is a kid’s toy.
</p>

<p id="even"> 	
 	A <span class = "obj">sling shot </span> in <span class="name">David’s </span> is a <span class = "obj">mighty weapon </span>.
</p>

<p id="even">
	It depends on whose hands it’s in.
</p>

<p id="even">
	<span class = "amount">Two </span><span class = "obj">
		</span><span class="obj">fish</span> and 
		<span class = "amount">five </span><span class="obj">loaves of bread</span>
	 in my hands
</p>

<p id="even">
	is a <span class = "amount">couple </span> of
	 <span class = "obj">fish sandwiches</span>.
</p>

<p id="even"> 
	<span class = "amount">Two</span>
		<span class="obj">fish</span>
	 		and <span class = "amount">five</span>
				<span class="obj"> loaves of bread</span> in 
	<span class="name">Jesus’</span>hands
</p>

<p id="even">
	fed <span class = "amount">five thousand</span> people.
</p>

<p id="even">
	It depends on whose hands it’s in.
	<br>
</p>

<p id="even"><br>
	<span class="obj">Nails </span> in my hands could produce a
	<span class="obj">birdhouse.</span>
</p>

<p id="even">
	<span class="obj">Nails</span> in 
	<span class="name">Jesus’</span> 
	hands will bring salvation to the whole world.
</p>

<p id="even">
		It depends on whose hands it’s in.
	<br>
</p>

<p id="even"><br>
	As you can see, it depends on whose hands it’s in.
</p>

<p id="even">
	So put your concerns, your worries, your fears, your hopes,
</p>

<p id="even">
	your families and your relationships in <span class="name">God’s</span> hands because
</p>

<p id="even">
	It depends on whose hands it’s in.
</p>

<p id="even">
	This message in now in your hands.
</p>

<p id="even">
	What will <span class="name">YOU</span> do with it?
	</br>
</p>

<br>
</br>
<br>
</br>
</div>
</head>
</html>


	